<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat_message_item_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="3dp"
    android:orientation="vertical">


    <Button
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:id="@+id/category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FDB165"
        android:layout_marginStart="5dp"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textColorHighlight="@color/black"
        tools:text="check"
        tools:ignore="SpeakableTextPresentCheck" />


</LinearLayout>

